{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionStrings": {
    "Default": "data source=ESBILACTW018\\SQLEXPRESS2012;initial catalog=PruebaIdeal;integrated security=True;"
  }
}
